<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Blog</title>
</head>
<body>
<header>
  <h1>Welcome to my blog!</h1>
</header>
<nav>
  <ul>
    <li>
      <a href="blog.html">My Blog</a>
    </li>
    <li>
      <a href="survey.html">Survey</a>
    </li>
  </ul>
</nav>
<main>
  <h2>Survey form</h2>
  <form>
    <div>
      Your background:
      <input type="radio" value="Student" id="Student" name="background">
      <label for="Student">Student</label>
      <input type="radio" value="Software developer" id="developer" name="background">
      <label for="developer">Software developer</label>
      <input type="radio" value="Other" id="Other" name="background">
      <label for="Other">Other</label>
    </div>
    <div>
      <label for="feel">How do you feel about my blog:</label>
      <select name="feel" id="feel">
        <option value="">--Please choose your answer--</option>
        <option value="Excellent">Excellent</option>
        <option value="Good">Good</option>
        <option value="Average">Average</option>
        <option value="Fair">Fair</option>
        <option value="Poor">Poor</option>
      </select>
    </div>
    <div>
      The topics that you want me to share:
      <input type="checkbox" name="topic" value="Git" id="Git">
      <label for="Git">Git</label>
      <input type="checkbox" name="topic" value="CSS" id="CSS">
      <label for="CSS">CSS</label>
      <input type="checkbox" name="topic" value="HTML" id="HTML">
      <label for="HTML">HTML</label>
      <input type="checkbox" name="topic" value="JavaScript" id="JavaScript">
      <label for="JavaScript">JavaScript</label>
    </div>
    <div>
      <label for="feedback">Your feedback:</label>
      <br/>
      <textarea name="feedback" id="feedback" cols="35" rows="10"></textarea>
    </div>
    <div>
      <label for="blogId">Your blog id:</label>
      <input type="text" name="blogId" id="blogId">
    </div>
    <input type="submit" value="Submit">
  </form>
</main>
<footer>&copy; 2022 Thoughtworks</footer>
</body>
</html>

